*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* navigation */
.navigation
{
    position: sticky;
    background-color: black;
    display: flex;
    flex-direction: row;
    height: 90px;
    margin: 0;

}

.navigation ul li{ 
    color: white; 
    font-size: 15px;
     letter-spacing: 2px; 
     display:inline-block; 
     list-style-type: none;
     padding-left: 20px;
   
    }

   .navigation ul{ 
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 5px;} 


    /* banner */
.banner
{
    background-image: url('/images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    height: 650px;
    width: 100%;
}

/* about us */
#aboutus
{
    background-color:beige ;
    height: 600px;
    padding: 80px 40px;
}

#aboutus .pic1
{
    float: right;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: solid 9px white;
    
}
#aboutus .pic2
{

   height: 150px;
   width: 150px;
   border-radius: 50%;
   border: solid 9px white;
}

.main{
    position: relative;
}
.sub{position: absolute;
    top:0px;
    right:20px;
}

/* special */
#special
{
    background-image: url("/images/special_menu_bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    text-align: center;
    padding: 30px 80px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
}


#special .container{
    position: relative;
}
#special .container .overlay{
    position: absolute;
    top: 0px;
    left: 350px;
    right: 350px;
    bottom: 0px;
    opacity: 0;
    background-color: orangered;
    transition:all 0.4s ease;
    
}
#special .container .overlay .text{
    color: white;
    position: absolute;
    top:20px;
    right: 0px;
    left: 20px;
    right: 20px;
    border:solid 3px white;
    text-align: center;
    
}

#special .container:hover .overlay
{
     opacity: 0.8;     
}

#special img
{
    height: 400px; width:300px;
}

/* menu */
#menu{
    padding: 50px 90px;
    text-align: center;
    height: 800px;
}

#menu img{

    height: 100px; width: 120px; border-radius: 50%; 
}

#menu .menu .nav{margin: 30px;}

#starters div{display: flex;}
#starters{display: flex;}

#breakfast div{display: flex;}
#breakfast{display: flex;}

#lunch div{display: flex;}
#lunch{display: flex;}

#drinks div{display: flex;}
#drinks{display: flex;}

#menu .menu p{color: rgb(224, 112, 71); font-size: 30px; font-family:cursive; }

.menu .nav-link{ color: rgb(224, 112, 71); font-size: 30px; font-family:cursive;}
.menu .nav-item .nav-link .active{ color: white; font-size: 30px; font-family:cursive;}

/* team */

#team{
  background-image: url('/images/team_bg.jpg');
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
  background-repeat: no-repeat;
  width: 100%;
  min-height: 700px;
 background-size: cover;
  background-attachment: fixed;
  text-align: center;
  padding:30px 120px;
}

.team
{
    display: flex;
    flex-direction: row;

}

.contain{
 
    min-height: 500px;
    width:350px;
    background-color: beige;
    margin-right: 30px;
}

#team .contain .t1 h3
{
    transition: all 1s ease;
    color:black;
    font-size: 30px;
}
#team .contain .t1 p
{
    transition: all 1s ease;
    color:gray;
    font-size: 20px;
}
.contain{position: relative;}
.i1{
    position: relative;
}
.i1 .overlay{
    position: absolute;
    opacity: 0;
    top: 0px; left:0px; right: 0px; bottom:0px;
    background-color: black;
    transition: all 1s ease;
}
.t1{
    position: relative;
    z-index:1;
}
.t1 .overlay{
    position: absolute;
    opacity: 0;
    top: 0px; left:0px; right: 0px; bottom:0px;
    background-color: orangered;
    transition: all 1s ease;
    z-index:-1;
}
.contain:hover .i1 .overlay{
    opacity:0.5;
}
.contain:hover .t1 .overlay{
    opacity:1;
    
}

#team .team .contain:hover h3{
    color: white;  
}
#team  .team .contain:hover  p{
    color: white;  
}

/* gallery */

#gallery
{
    text-align: center;
    margin: 80px 80px;
}

.gallery table img
{
     height: 350px;
     width: 100%;
     
}

.gallery table td
{
    padding:10px;
}

.gallery .container 
{
     position: relative;
}
.gallery .container .l1
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    opacity:0;
    background-color: orangered;
    transition: all 1s;
}

.gallery .container:hover .l1
{
     opacity:0.5;
}

/* blog */
#blog
{   
    background-image: url('/images/blog_bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    height: 800px;
    padding: 30px 70px ;
}

.blogs{
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 500px 500px;
    gap: 20px;
}

.blogs .b1
{
    height: 220px;
    width:500px;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    text-align: center;

}
.blogs .b1 img:hover
{filter:blur();}

/* pricing */

#pricing
{
    margin: 50px;
}

.pricing
{
    display: flex;
    flex-direction: row;
}

.basic,.pro,.platinum{height: 600px; width:330px; border:solid 2px orangered; margin: 20px; }
 .one{
     height: 120px;
     width: 330px;
     background-color: orangered;
     padding-top: 40px;
}
.one p{color:white; font-weight: bolder;}
.two{
     height: 120px;
     width: 330px;
     background-color: lightgrey;
     padding-top: 30px;
}

.points{display: grid;
grid-template-rows: 25px 25px 25px 25px 25px 25px ;}


.points p{
    font-size: 20px;
    color:black;
}

/* reservation */
#reservation 
{
    
     margin: 100px 130px;
     margin-top: 200px;

    text-align: center;
}

#reservation form table td select
{
    height: 50px;
     width:400px;
      background-color: lightgrey;
       color: black; border:dotted 2px gray;
        font-size: 20px; 
        margin:25px;
}
#reservation form table td input
{
    height: 50px;
     width:400px;
      background-color: lightgrey;
       color: black; border:dotted 2px gray;
        font-size: 20px; 
        margin:25px;
}
#reservation form table td select option{background-color: orangered;}

/* newsletter */
#newsletter
{
    background-image: url("/images/newsletter-bg.jpg");
    background-attachment: fixed;
    width: 100%;
    height: auto;
   
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    padding:150px 80px 50px 80px;
}

#newsletter input[type="email"]
{
    height: 50px;
    width: 600px;
}

#contact
{
    background-image: url("/images/footer_background.jpg");
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-repeat: no-repeat;
    height: 400px;
    
}

.contact{display:flex; flex-direction: row; justify-content: space-around;}
.contact h3{color:orangered; font-size: 30px;}
.contact p{color:white; font-size:20px;}

footer{
    height: 50px;
    width:100%;
    background-color: orangered;
    text-align: center;
    border-top: 7px dotted gray;
}

/* @media screen and (min-width: 733px)
{
    
    #about .main{display: block; width: 100%;}

   #team .contain{     */
    /* height: auto; */
    /* width:100%;}

    #gallery .gallery img{
        height: auto;
        width: 100%;
    }

    .blogs .b1
{
   
    height: auto;
    width:100%;

}

.basic,.pro,.platinum{height: auto; width:100%; }


#contact .contact div{
    height: auto;
    width: 100%;
}
}

@media screen and (min-width: 949px)
{
    #about .main{display: block;}
    #team .contain{    
        /* height: auto; */
        /* width:100%;}

        #gallery .gallery img
        {
            height: auto;
            width: 100%;
        }

        .blogs .b1
{
    height: 220px;
    width:500px;
}

.basic,.pro,.platinum{height: 600px; width:330px; }

#contact .contact div{
    height: auto;
    width: 50%;
} */

} */ */